{
  "name": "react-native-robot",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "appium": "^1.15.1",
    "appium-controller": "^1.1.6"
  },
  "scripts": {
    "start-appium": "appium-controller --start --logDir reports",
    "stop-appium": "appium-controller --stop",
    "test": "robot --outputdir reports --variable TARGET:android tests"
  }
}
